{{ 'section-contact-form.css' | asset_url | stylesheet_tag }}

{%- style -%}
  .section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top | times: 0.75 | round: 0 }}px;
    padding-bottom: {{ section.settings.padding_bottom | times: 0.75 | round: 0 }}px;
  }

  @media screen and (min-width: 750px) {
    .section-{{ section.id }}-padding {
      padding-top: {{ section.settings.padding_top }}px;
      padding-bottom: {{ section.settings.padding_bottom }}px;
    }
  }
{%- endstyle -%}

<div class="color-{{ section.settings.color_scheme }} gradient">
  <div class="contact page-width page-width section-{{ section.id }}-padding">
    <div class="contact-inner">
      <div class="left-item">
    {%- if section.settings.heading != blank -%}
      <h2 class="title title-wrapper--no-top-margin inline-richtext {{ section.settings.heading_size }}{% if settings.animations_reveal_on_scroll %} scroll-trigger animate--slide-in{% endif %}">
        {{ section.settings.heading }}
      </h2>
    {%- else -%}
      <h2 class="visually-hidden">{{ 'templates.contact.form.title' | t }}</h2>
    {%- endif -%}
    {%- liquid
      assign contact_form_class = 'isolate'
      if settings.animations_reveal_on_scroll
        assign contact_form_class = 'isolate scroll-trigger animate--slide-in'
      endif
    -%}
    {%- form 'contact', id: 'ContactForm', class: contact_form_class -%}
      {%- if form.posted_successfully? -%}
        <h2 class="form-status form-status-list form__message" tabindex="-1" autofocus>
          {% render 'icon-success' %}
          {{ 'templates.contact.form.post_success' | t }}
        </h2>
      {%- elsif form.errors -%}
        <div class="form__message">
          <h2 class="form-status caption-large text-body" role="alert" tabindex="-1" autofocus>
            {% render 'icon-error' %}
            {{ 'templates.contact.form.error_heading' | t }}
          </h2>
        </div>
        <ul class="form-status-list caption-large" role="list">
          <li>
            <a href="#ContactForm-email" class="link">
              {{ form.errors.translated_fields.email | capitalize }}
              {{ form.errors.messages.email }}
            </a>
          </li>
        </ul>
      {%- endif -%}
      <div class="contact__fields">
       
        <div class="field">
           <label class="field__labelss" for="ContactForm-first-name">Name</label>
          <input
            class="custom__input"
            type="text"
            id="ContactForm-first-name"
            name="contact[First Name]"
            value="{% if form.first_name %}{{ form.first_name }}{% elsif customer %}{{ customer.first_name }}{% endif %}"
            placeholder="Name"
          >
          
        </div>
         <div class="field">
            <label class="field__labelss" for="ContactForm-last-name">Last</label>
          <input
            class="custom__input"
            type="text"
            id="ContactForm-last-name"
            name="contact[Last Name]"
            value="{% if form.last_name %}{{ form.last_name }}{% elsif customer %}{{ customer.last_name }}{% endif %}"
            placeholder="Last"
          >
         
        </div>
      </div>
    <div class="contact__fields">
        <div class="field field--with-error">
          <label class="field__labelss" for="ContactForm-email">
            {{- 'templates.contact.form.email' | t }}
            <span aria-hidden="true">*</span></label
          >
          <input
            autocomplete="email"
            type="email"
            id="ContactForm-email"
            class="custom__input"
            name="contact[email]"
            spellcheck="false"
            autocapitalize="off"
            value="{% if form.email %}{{ form.email }}{% elsif customer %}{{ customer.email }}{% endif %}"
            aria-required="true"
            {% if form.errors contains 'email' %}
              aria-invalid="true"
              aria-describedby="ContactForm-email-error"
            {% endif %}
            placeholder="{{ 'templates.contact.form.email' | t }}"
          >
          
          {%- if form.errors contains 'email' -%}
            <small class="contact__field-error" id="ContactForm-email-error">
              <span class="visually-hidden">{{ 'accessibility.error' | t }}</span>
              <span class="form__message">
                {%- render 'icon-error' -%}
                {{- form.errors.translated_fields.email | capitalize }}
                {{ form.errors.messages.email -}}
              </span>
            </small>
          {%- endif -%}
        </div>
     
      <div class="field">
          <label class="field__labelss" for="ContactForm-phone">{{ 'templates.contact.form.phone' | t }}</label>
        <input
          type="tel"
          id="ContactForm-phone"
          class="custom__input"
          autocomplete="tel"
          name="contact[{{ 'templates.contact.form.phone' | t }}]"
          pattern="[0-9\-]*"
          value="{% if form.phone %}{{ form.phone }}{% elsif customer %}{{ customer.phone }}{% endif %}"
          placeholder="{{ 'templates.contact.form.phone' | t }}"
        >
      
      </div>
      </div>
    <div class="field">
      <label class="field__labelss" for="ContactForm-subject">Subject</label>
          <input
            class="custom__input"
            type="text"
            id="ContactForm-subject"
            name="contact[Subject]"
            value=""
            placeholder="Subject"
          >
          
        </div>
      <div class="field">
           <label class="form__label field__labelss" for="ContactForm-body">
          {{- 'templates.contact.form.comment' | t -}}
        </label>
        <textarea
          rows="10"
          id="ContactForm-body"
          class="text-area"
          name="contact[{{ 'templates.contact.form.comment' | t }}]"
          placeholder="{{ 'templates.contact.form.comment' | t }}"
        >
          {{- form.body -}}
        </textarea>
     
      </div>
       
      <div class="contact__button">
        <button type="submit" class="button">
         Submit
          <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.375 10.0044H12.5063L8.30625 14.2044L9.375 15.2544L15.375 9.25439L9.375 3.25439L8.30625 4.30439L12.5063 8.50439H3.375V10.0044Z" fill="white"/>
</svg>

        </button>
      </div>
    {%- endform -%}
      </div>
        <div class="right-item"><div class="contact_main">
           {%- if section.settings.heading2 != blank -%}
         <h1>{{ section.settings.heading2 }}</h1>
             {% endif %}
      <div class="bussiness">
       {%- if section.settings.email != blank -%}
         <div class="contact_icon">
            {% render 'icon-email' %}
         </div>
         <div class="right-icons">
         <div class="contact_name">
           Email
         </div>
         <div class="contact_setting">
          <a href="mailto:{{ section.settings.email }}">{{ section.settings.email }}</a>
         </div>
        
         </div>
          {% endif %}
     </div>
          <div class="bussiness">
       {%- if section.settings.phone != blank -%}
         <div class="contact_icon">
            {% render 'icon-phone' %}
         </div>
         <div class="right-icons">
         <div class="contact_name">
           Phone
         </div>
         <div class="contact_setting">
           <a href="tel:{{ section.settings.phone }}">{{ section.settings.phone }}</a>
         </div>
           </div>
         {% endif %}         
     </div>
         <div class="bussiness">
       {%- if section.settings.address != blank -%}
         <div class="contact_icon">
            {% render 'icon-address' %}
         </div>
            <div class="right-icons">
         <div class="contact_name">
          Office
         </div>
         <div class="contact_setting">
         <span>{{ section.settings.address }}</span>
         </div>
               </div>
         {% endif %}           
     </div>
   </div>
        </div>
      </div>
  </div>

  
</div>

{% schema %}
{
  "name": "t:sections.contact-form.name",
  "tag": "section",
  "class": "section",
  "disabled_on": {
    "groups": ["header", "footer"]
  },
  "settings": [
    {
          "type": "inline_richtext",
          "id": "heading2",
          "label": "Heading"
        }, 
      {
          "type": "inline_richtext",
          "id": "email",
          "label": "Email"
        }, 
    {
          "type": "inline_richtext",
          "id": "address",
          "label": "Address"
        }, 
    {
          "type": "inline_richtext",
          "id": "phone",
          "label": "Phone"
        }, 
    {
      "type": "inline_richtext",
      "id": "heading",
      "default": "Contact form",
      "label": "Heading"
    },
    {
      "type": "select",
      "id": "heading_size",
      "options": [
        {
          "value": "h2",
          "label": "t:sections.all.heading_size.options__1.label"
        },
        {
          "value": "h1",
          "label": "t:sections.all.heading_size.options__2.label"
        },
        {
          "value": "h0",
          "label": "t:sections.all.heading_size.options__3.label"
        }
      ],
      "default": "h1",
      "label": "t:sections.all.heading_size.label"
    },
    {
      "type": "color_scheme",
      "id": "color_scheme",
      "label": "t:sections.all.colors.label",
      "default": "background-1"
    },
    {
      "type": "header",
      "content": "t:sections.all.padding.section_padding_heading"
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_top",
      "default": 36
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_bottom",
      "default": 36
    }
  ],
  "presets": [
    {
      "name": "t:sections.contact-form.presets.name"
    }
  ]
}
{% endschema %}
